<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Projects</title>
  </head>

  <body>

      <header>
        <h1>Projects</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="about-me.html">About Me</a>
          <a href="projects.html">Projects</a>
        </nav>
      </header>

      <section>
        <h2>Completed Projects</h2>
        <article>
          <h3>Click the links below to view each project.</h3>
          <ul>
            <li><a href="https://github.com/FinalThrottle/semantic-elements">Project I - Semantic Elements</a></li>
            <li><a href="#">Project II</a></li>
            <li><a href="#">Project III</a></li>
          </ul>
        </article>
      </section>

      <footer>
        <p>Page built by Alex Lam, 2019.</p>
      </footer>

  </body>
</html>
